dn: CN=mS-SMS-Capabilities,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: mS-SMS-Capabilities
attributeID: 1.2.840.113556.1.6.29.2.1.14
attributeSyntax: 2.5.5.4
#schemaIDGUID:: y1C8EEwlBkWgB+T2V+XESA==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=mS-SMS-Version,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: mS-SMS-Version
attributeID: 1.2.840.113556.1.6.29.2.1.15
attributeSyntax: 2.5.5.9
#schemaIDGUID:: lRnUp3IvIkuzHZB7BUuaoQ==
isSingleValued: TRUE
oMSyntax: 10
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=mS-SMS-Source-Forest,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: mS-SMS-Source-Forest
attributeID: 1.2.840.113556.1.6.29.2.1.12
attributeSyntax: 2.5.5.4
#schemaIDGUID:: f4pUsgbiSUmWPhxjXzKHhQ==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=mS-SMS-Health-State,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: mS-SMS-Health-State
attributeID: 1.2.840.113556.1.6.29.2.1.11
attributeSyntax: 2.5.5.4
#schemaIDGUID:: HdETwfFOuUqqFoIlSu9fmw==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=mS-SMS-Assignment-Site-Code,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: mS-SMS-Assignment-Site-Code
attributeID: 1.2.840.113556.1.6.29.2.1.9
attributeSyntax: 2.5.5.4
#schemaIDGUID:: /pIWC1insk6TC0NQZJmJnw==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Default-MP,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-Default-MP
attributeID: 1.2.840.113556.1.6.29.2.1.4
attributeSyntax: 2.5.5.8
#schemaIDGUID:: oSVZaYi2R02anfiyensSgw==
isSingleValued: TRUE
oMSyntax: 1
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-MP-Address,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-MP-Address
attributeID: 1.2.840.113556.1.6.29.2.1.6
attributeSyntax: 2.5.5.4
#schemaIDGUID:: bMSOc27NMkKmaZvgr3t6Qw==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-MP-Name,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-MP-Name
attributeID: 1.2.840.113556.1.6.29.2.1.5
attributeSyntax: 2.5.5.4
#schemaIDGUID:: n6Ccx7FpokOpsARavAfdOg==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Ranged-IP-High,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-Ranged-IP-High
attributeID: 1.2.840.113556.1.6.29.2.1.8
attributeSyntax: 2.5.5.9
#schemaIDGUID:: bpI27lXQb0yh01im/W5RVg==
isSingleValued: TRUE
oMSyntax: 10
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Ranged-IP-Low,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-Ranged-IP-Low
attributeID: 1.2.840.113556.1.6.29.2.1.7
attributeSyntax: 2.5.5.9
#schemaIDGUID:: owoDVT+q2EG4jC/Abz64Xg==
isSingleValued: TRUE
oMSyntax: 10
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Roaming-Boundaries,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-Roaming-Boundaries
attributeID: 1.2.840.113556.1.6.29.2.1.3
attributeSyntax: 2.5.5.4
#schemaIDGUID:: jvC7kQVIb0a6pG1qnTIxzA==
isSingleValued: FALSE
oMSyntax: 20
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Site-Boundaries,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-Site-Boundaries
attributeID: 1.2.840.113556.1.6.29.2.1.2
attributeSyntax: 2.5.5.4
#schemaIDGUID:: tAggkdSk5kWRGIb5G0u9Yw==
isSingleValued: FALSE
oMSyntax: 20
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Site-Code,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: MS-SMS-Site-Code
attributeID: 1.2.840.113556.1.6.29.2.1.1
attributeSyntax: 2.5.5.4
#schemaIDGUID:: oaS8nkwH1EKOUPHJ1jY6Iw==
isSingleValued: TRUE
oMSyntax: 20
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=mS-SMS-Device-Management-Point,###SchemaNC###
changetype: add
objectClass: top
objectClass: attributeSchema
cn: mS-SMS-Device-Management-Point
attributeID: 1.2.840.113556.1.6.29.2.1.10
attributeSyntax: 2.5.5.8
#schemaIDGUID:: 0Nvncurz70a9O4WcE07E0A==
isSingleValued: TRUE
oMSyntax: 1
searchFlags: 1
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Management-Point,###SchemaNC###
changetype: add
objectClass: top
objectClass: classSchema
cn: MS-SMS-Management-Point
#schemaIDGUID:: J2CTp5U02E+D9y/CDvZypA==
subClassOf: serviceConnectionPoint
governsID: 1.2.840.113556.1.6.29.2.2.1
mayContain: cn
mayContain: mSSMSDeviceManagementPoint
mayContain: mSSMSMPAddress
mayContain: mSSMSMPName
mayContain: mSSMSDefaultMP
mayContain: mSSMSSiteCode
objectClassCategory: 1
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)S:(AU;SAFA;WDWOSDDTWPCRCCDCSW;;;WD)
defaultHidingValue: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Server-Locator-Point,###SchemaNC###
changetype: add
objectClass: top
objectClass: classSchema
cn: MS-SMS-Server-Locator-Point
#schemaIDGUID:: Hu+QazZYekyNEWejhF18GQ==
subClassOf: serviceConnectionPoint
governsID: 1.2.840.113556.1.6.29.2.2.3
mayContain: mSSMSMPName
mayContain: cn
mayContain: mSSMSSiteCode
objectClassCategory: 1
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)S:(AU;SAFA;WDWOSDDTWPCRCCDCSW;;;WD)
defaultHidingValue: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Roaming-Boundary-Range,###SchemaNC###
changetype: add
objectClass: top
objectClass: classSchema
cn: MS-SMS-Roaming-Boundary-Range
#schemaIDGUID:: g9ksAfsknUGf2nidWc7gdQ==
subClassOf: top
governsID: 1.2.840.113556.1.6.29.2.2.4
possSuperiors: container
mayContain: cn
mayContain: mSSMSRangedIPHigh
mayContain: mSSMSRangedIPLow
mayContain: mSSMSAssignmentSiteCode
mayContain: mSSMSSiteCode
objectClassCategory: 1
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)S:(AU;SAFA;WDWOSDDTWPCRCCDCSW;;;WD)
defaultHidingValue: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Site,###SchemaNC###
changetype: add
objectClass: top
objectClass: classSchema
cn: MS-SMS-Site
#schemaIDGUID:: 6Xk4L4UXJUe4yObtsJOKpQ==
subClassOf: top
governsID: 1.2.840.113556.1.6.29.2.2.2
possSuperiors: container
mayContain: serviceBindingInformation
mayContain: cn
mayContain: mSSMSRoamingBoundaries
mayContain: mSSMSSiteBoundaries
mayContain: mSSMSAssignmentSiteCode
mayContain: mSSMSSiteCode
objectClassCategory: 1
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)S:(AU;SAFA;WDWOSDDTWPCRCCDCSW;;;WD)
defaultHidingValue: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Roaming-Boundary-Range,###SchemaNC###
changetype: modify
add: mayContain
mayContain: mSSMSSourceForest
-

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Server-Locator-Point,###SchemaNC###
changetype: modify
add: mayContain
mayContain: mSSMSSourceForest
mayContain: dNSHostName
-

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Management-Point,###SchemaNC###
changetype: modify
add: mayContain
mayContain: mSSMSCapabilities
mayContain: mSSMSVersion
mayContain: mSSMSSourceForest
mayContain: dNSHostName
-

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

dn: CN=MS-SMS-Site,###SchemaNC###
changetype: modify
add: mayContain
mayContain: mSSMSSourceForest
mayContain: mSSMSHealthState
-

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-